{
  "name": "COIN COIN BLÉ",
  "short_name": "CoinCoinBlé",
  "description": "Jeu de plateforme speedrun — La forge de Louise.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2e1e20",
  "theme_color": "#2e1e20",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "duck.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
